<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnTime"
        android:layout_width="202dp"
        android:layout_height="91dp"
        android:text="Show time"
        tools:ignore="HardcodedText"></Button>

    <Button
        android:id="@+id/btnDate"
        android:layout_width="208dp"
        android:layout_height="91dp"
        android:text="Show date"
        tools:ignore="HardcodedText"></Button>
</LinearLayout>